# SOAP-to-REST-webservice

./: LICENSE  README.md  pom.xml
order-api/: pom.xml
order-api/src/main/java/com/evasilakop/portfolio/model/: Order.java
order-api/src/main/java/com/evasilakop/portfolio/soap/: OrderSoapService.java
order-api/src/main/resources/wsdl/: orders.wsdl
order-client/: pom.xml
order-client/src/main/java/com/evasilakop/portfolio/client/: OrderClient.java
order-webservice/: pom.xml
order-webservice/src/main/java/com/evasilakop/portfolio/soap/: OrderSoapServiceImpl.java
order-webservice/src/main/webapp/WEB-INF/: cxf-beans.xml  sun-jaxws.xml  web.xml
